name:                 halatro
version:              0.1.0.0
visibility:           public
id:                   halatro-0.1.0.0-LSKNsvv02FeFWtYVlKYCUk
key:                  halatro-0.1.0.0-LSKNsvv02FeFWtYVlKYCUk
license:              BSD-3-Clause
copyright:            2025 Alex Dixon
maintainer:           alexander.dixon@warwick.ac.uk
author:               Alex Dixon
description:
    A simple implementation of the basic Balatro ruleset in Haskell, including a terminal user interface.

abi:                  5d331b8ab6f72fb8408d7649f09f5509
exposed:              True
exposed-modules:
    AuxiliaryFunctions CourseworkOne Halatro.BasicGame
    Halatro.Constants Halatro.Types ProbabilityFunctions

hidden-modules:       Paths_halatro
import-dirs:
    "C:\\Users\\feran\\Documents\\University\\Year1\\Coursework\\CS141\\Coursework 1\\.stack-work\\install\\8293f1c9\\lib\\x86_64-windows-ghc-9.4.8\\halatro-0.1.0.0-LSKNsvv02FeFWtYVlKYCUk"

library-dirs:
    "C:\\Users\\feran\\Documents\\University\\Year1\\Coursework\\CS141\\Coursework 1\\.stack-work\\install\\8293f1c9\\lib\\x86_64-windows-ghc-9.4.8\\halatro-0.1.0.0-LSKNsvv02FeFWtYVlKYCUk"
    C:\Users\feran\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\feran\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    "C:\\Users\\feran\\Documents\\University\\Year1\\Coursework\\CS141\\Coursework 1\\.stack-work\\install\\8293f1c9\\lib\\x86_64-windows-ghc-9.4.8\\halatro-0.1.0.0-LSKNsvv02FeFWtYVlKYCUk"
    C:\Users\feran\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\feran\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\feran\\Documents\\University\\Year1\\Coursework\\CS141\\Coursework 1\\.stack-work\\install\\8293f1c9\\lib\\x86_64-windows-ghc-9.4.8"
    C:\Users\feran\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\feran\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    "C:\\Users\\feran\\Documents\\University\\Year1\\Coursework\\CS141\\Coursework 1\\.stack-work\\install\\8293f1c9\\share\\x86_64-windows-ghc-9.4.8\\halatro-0.1.0.0"

hs-libraries:         HShalatro-0.1.0.0-LSKNsvv02FeFWtYVlKYCUk
include-dirs:
    C:\Users\feran\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    base-4.17.2.1 containers-0.6.7
    random-1.2.1.3-DvyRP4kkfYs6BLBMkeSNj6 text-2.0.2 time-1.12.2

haddock-interfaces:
    "C:\\Users\\feran\\Documents\\University\\Year1\\Coursework\\CS141\\Coursework 1\\.stack-work\\install\\8293f1c9\\doc\\halatro-0.1.0.0\\halatro.haddock"

haddock-html:
    "C:\\Users\\feran\\Documents\\University\\Year1\\Coursework\\CS141\\Coursework 1\\.stack-work\\install\\8293f1c9\\doc\\halatro-0.1.0.0"
